import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Simple Calculator',
      debugShowCheckedModeBanner: false,
      home: CalculatorPage(),
    );
  }
}

class CalculatorPage extends StatefulWidget {
  @override
  _CalculatorPageState createState() => _CalculatorPageState();
}

class _CalculatorPageState extends State<CalculatorPage> {
  String _expression = '';
  String _result = '';

  void _onButtonPressed(String value) {
    setState(() {
      if (value == 'C') {
        _expression = '';
        _result = '';
      } else if (value == '=') {
        _evaluateExpression();
      } else {
        _expression += value;
      }
    });
  }

  void _evaluateExpression() {
    try {
      String exp = _expression.replaceAll('×', '*').replaceAll('÷', '/');
      List<String> tokens = _tokenize(exp);
      double result = _calculate(tokens);
      _result = result.toString();
    } catch (e) {
      _result = 'Error';
    }
  }

  List<String> _tokenize(String exp) {
    List<String> tokens = [];
    String num = '';
    for (int i = 0; i < exp.length; i++) {
      String ch = exp[i];
      if ('0123456789.'.contains(ch)) {
        num += ch;
      } else if ('+-*/'.contains(ch)) {
        if (num.isNotEmpty) {
          tokens.add(num);
          num = '';
        }
        tokens.add(ch);
      }
    }
    if (num.isNotEmpty) tokens.add(num);
    return tokens;
  }

  double _calculate(List<String> tokens) {
    // Handle *, /
    for (int i = 0; i < tokens.length; i++) {
      if (tokens[i] == '*' || tokens[i] == '/') {
        double left = double.parse(tokens[i - 1]);
        double right = double.parse(tokens[i + 1]);
        double res = tokens[i] == '*' ? left * right : left / right;
        tokens.replaceRange(i - 1, i + 2, [res.toString()]);
        i = -1;
      }
    }
    // Handle +, -
    double total = double.parse(tokens[0]);
    for (int i = 1; i < tokens.length; i += 2) {
      double next = double.parse(tokens[i + 1]);
      if (tokens[i] == '+') total += next;
      if (tokens[i] == '-') total -= next;
    }
    return total;
  }

  Widget _buildButton(String text, {Color color = Colors.blue}) {
    return Expanded(
      child: Padding(
        padding: const EdgeInsets.all(6.0),
        child: ElevatedButton(
          style: ElevatedButton.styleFrom(
            backgroundColor: color,
            padding: EdgeInsets.symmetric(vertical: 22),
          ),
          onPressed: () => _onButtonPressed(text),
          child: Text(
            text,
            style: TextStyle(fontSize: 26, color: Colors.white),
          ),
        ),
      ),
    );
  }

  Widget _buildButtonRow(List<String> texts) {
    return Row(
      children: texts.map((text) {
        Color color = '0123456789.'.contains(text)
            ? Colors.grey[800]!
            : (text == 'C' ? Colors.red : Colors.orange);
        return _buildButton(text, color: color);
      }).toList(),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: SafeArea(
        child: Column(
          children: [
            Expanded(
              child: Container(
                alignment: Alignment.bottomRight,
                padding: EdgeInsets.all(24),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.end,
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    Text(_expression, style: TextStyle(fontSize: 32, color: Colors.white)),
                    SizedBox(height: 10),
                    Text(_result, style: TextStyle(fontSize: 26, color: Colors.greenAccent)),
                  ],
                ),
              ),
            ),
            _buildButtonRow(['7', '8', '9', '÷']),
            _buildButtonRow(['4', '5', '6', '×']),
            _buildButtonRow(['1', '2', '3', '-']),
            _buildButtonRow(['0', '.', '=', '+']),
            _buildButtonRow(['C']),
          ],
        ),
      ),
    );
  }
}
